def five():
    print("\nЗадание 5: ")
    m = int(input("Введите количество строк m : "))
    n = int(input("Введите количество столбцов n : "))
    x = np.zeros((m,n),dtype=np.int32)
    for i in range(m):
        for g in range(n):
            if i == 0:
                l = g+1
                x[i,g] = l
            if i == 1:
                if g == 0:
                    x[i,g] = 2
                if g == n:
                    x[i,g] = n-1
            if i == 2:
                if g == 0:
                    x[i,g] = 3
                if g == n:
                    x[i,g] = n-2
            if i == m-1:
                if g == 0:
                    x[i,g] = n-1
                if g == n:
                    x[i,g] = 2
            if i == m:
                if g == 0:
                    x[i,g] = n+1
                if g == 1:
                    x[i,g] = n
                if g == 2:
                    x[i,g] = n - 1
                if g == n-1:
                    x[i,g] = 2
                if g == n:
                    x[i,g] = 1
    print(x)
